<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript">
			function odjava() {
				window.localStorage.removeItem('access_token');
				window.localStorage.removeItem('user_level');
			}
			function kill_session() {
				if (window.XMLHttpRequest)
					{
					xmlhttp=new XMLHttpRequest();
				}
				else
					{// code for IE6, IE5
						xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
					}

				xmlhttp.open("GET","../gymfitAPI/odjava.php",false);
				xmlhttp.send();
			}
		</script>	
		<style>
		#logo {
			width: 50px; 
			height: 50px;
			border-radius: 50%;
			border: 1px solid #ddd;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			4;
		}
		li {
			display: inline;
			float: left;
		}
		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			border: 1px solid black;
			border-radius: 20px 20px;
			background-color: #ffe5b4;
		}
		li a:hover {
			background-color: #ffcc99;
		}
		button{
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			border: 1px solid black;
			border-radius: 20px 20px;
			background-color: #ffe5b4;
		}
		</style>
	</head>
	<body>
		<div class="float">
			<img id="logo" src="logo.png"/>
		</div>
		<div class="clearFloat"></div>
			<h1 id="title">GymFit - uporabniški vmesnik</h1>
				<ul>
					<li><a href="domaca.php">Domača stran</a></li>
					<li><a href="fitnes.php">Objekti</a></li>
					<li><a href="termin.php">Termini</a></li>
					<li><a href="profil.php">Moj profil</a></li>
					<li><a href="onas.php">O nas</a></li>
					<li><a href="kontakt.php">Kontakt</a></li>
					<li><a href="index.php" onclick = "odjava()" id="odjava">Odjavi se</a></li>
				</ul>
		<hr/>
	</body>
</html>